<REAPER_PROJECT 0.1 "7.59/win64" 1768348743 0
  <NOTES 0 2
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  TCPUIFLAGS 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1 0
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0
  ZOOM 100 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 0 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 130 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 2.30769230769231 2.76923076923077
  SELECTION2 2.30769230769231 2.76923076923077
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {71D902F4-CF58-40A9-A871-F15486B4A21A}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {909BA8C4-183E-4B3A-9B10-94EA7111506B}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <KEYSIG
    0 1 1 0xAAD
  >
  <TRACK {8D3B0964-CADE-4ED5-8095-9B5F93FE9E57}
    NAME melody
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    LANEREC -1 -1 -1 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 102 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8D3B0964-CADE-4ED5-8095-9B5F93FE9E57}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3i: sforzando (Plogue Art et Technologie, Inc)" sforzando.vst3 0 "" 395535903{5C5CA79682FC437AB6539BA204BAB349} ""
        H2aTF+5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAADlAQAAAQAAAP//EAA=
        1QEAAAEAAAAAAAAAzQEAAENFR1D0BAAAeJyNlE2PmzAQhu+V+h8sn9rDLnZCaSJBV9luVHGgrUR6jgbHSVH9kWITbf99ByeQaLUr4IJn5vF4/MJM+vCsFTnJxtXWZJTf
        M0oevrx/l66aGko4yZvYcsEpOTZ21wqfP6GD8ZgiS/BJS+l9bQ6O/G1B1f4fhilxvpGg0Z3R+YwSDc9l8KyUsqJ4zOiMxQtKivwp/9H6wu5k2Aattxo8nloq6zOKNan6
        JM9xNJxAbNG9QQF6OLkjsjv33gl1cX+VxssmownyB2UrUJvWhErQEQ1VY35S74LTgMb0bj+LymJTfl+XH3jymG8+bjsXYyxi82TrFBy3FThHSQXmT45bY4zRq0y4Fr/B
        GKkyetcJZhWKkcSU+GsBx2rbgDnIC+LRcCGgb5ZWePwAw43xwrr1wb6UH65QQG36K5xAtWcJo1cRPiDsLWQ2jszHkXgc+TSOJOPI53FkMY4sxxHOJjAT9OUTBOYTFOYT
        JOZva/wTGtAvFHz521wZPuevUWnU9U9vrPd7KfxtR/V9eu6sla5qaYS8dk4YILcDJl6GASOGTh9O+vYr77OC8DgM8mE0nO31YDupsA6520A15Eijfp6h8R/BckmJAAAA
        AAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {6A875B93-60B2-4A47-9B95-F173B8031B86}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.76923076923077
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {56108AAD-2343-4844-A861-BBCE1581ECF1}
      IID 6
      NAME 03-drums-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {58D0AAB2-13F6-48ED-9C1A-1C0B725AB52C}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {458947A6-16A4-468C-806F-B73E7C050B34}
        E 0 90 2c 7f
        E 480 80 2c 00
        E 0 90 2e 7f
        E 240 80 2e 00
        E 240 90 2c 7f
        E 480 80 2c 00
        E 0 90 2e 7f
        E 240 80 2e 00
        E 240 90 2c 7f
        E 480 80 2c 00
        E 0 90 2e 7f
        E 240 80 2e 00
        E 0 90 2e 7f
        E 240 80 2e 00
        E 0 90 2c 7f
        E 480 80 2c 00
        e 0 90 2a 7f
        e 240 80 2a 00
        E 2160 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {8BA8EBAD-F7A3-4DF4-80C6-51D82F0B4CCC}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 5
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        VELLANE -1 100 0 0 1
        CFGEDITVIEW -226.745503 0.171999 64 12 0 -1 0 0 0 0.5
        KEYSNAP 1
        TRACKSEL 0
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.25 409 236 1668 981 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {00BEE9FB-CB0C-4E5B-A52C-1F5CDB599816}
    NAME bass
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    LANEREC -1 -1 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {00BEE9FB-CB0C-4E5B-A52C-1F5CDB599816}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 533 247 1001 611
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3i: sforzando (Plogue Art et Technologie, Inc)" sforzando.vst3 0 "" 395535903{5C5CA79682FC437AB6539BA204BAB349} ""
        H2aTF+5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAADeAQAAAQAAAP//EAA=
        zgEAAAEAAAAAAAAAxgEAAENFR1DPBAAAeJyNVE1vm0AQvVfKf1jtKT0ksIS6tgSNnMSqOJBWwj1bw7J2V9mPBBYr/fcdFoN9SARcYN68nZl94k1y/64VOYq6kdaklN2G
        lNz/uPqSrGsJBRzFRW61ZJS81rZqucueEAhZTJFL8EkK4Zw0h4a8taCk+4dpShpXC9AIp/QuokTDe+GRtVKW5w8pjcJ4SUmePWW/WpfbSvhj0DqrwWHXQlmXUpxJyaPo
        8xg0HGlx9wYFiDByQ0TX97bh6gQ/CuNEndIF8g/KlqC2rfGTIBCMU2N9IisPGtBYvtlHQZFvi+dNcc0WD9n2666DWLQMwjDcVXWrX6SjpATzkuHBGFF6Fgm/+V8wRqiU
        3nRyWYVSLHBYd27/Wu5qMAdxojgMGp/QF5+WO5R/vC/KpFvn49Pw/gI5SDNc4Aiq7QUMPqSwkRJ+RommKXfTlHia8m2aspimfJ+mLKcpq2kKC2dwZujLZgjMZijMZkjM
        Ptf4N9SgT83YRz9OEnTOGILNfi+4u/TK4MDeM2tdSmG4OLvCr4bL1RGv/Orgo4fHTj//ZENV4A5tno2m7+PNGDdC4Ryi2kLZW6crkgTDqsLgPx+DQJQAAAAAAAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {26DB7219-75A6-4EA9-9C76-1335EC63EF7F}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.76923076923077
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F85AEA7B-C054-458B-B96F-932E2DAB9086}
      IID 6
      NAME 03-drums-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B0ADF37A-A66D-4EB6-B3FB-796F61949AAD}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {35E52C6E-CEA8-4419-9B05-C53F71B15B8B}
        E 0 90 2c 7f
        E 240 80 2c 00
        e 720 90 2c 7f
        e 240 80 2c 00
        E 720 90 2c 7f
        E 240 80 2c 00
        E 720 90 2c 7f
        E 240 80 2c 00
        E 2640 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {8BA8EBAD-F7A3-4DF4-80C6-51D82F0B4CCC}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 5
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        VELLANE -1 100 0 0 1
        CFGEDITVIEW -226.745503 0.171999 64 12 0 -1 0 0 0 0.5
        KEYSNAP 1
        TRACKSEL 0
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.25 409 236 1668 981 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
>
