<REAPER_PROJECT 0.1 "7.42/win64" 1753383467
  <NOTES 0 2
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0.92307692307692
  ZOOM 100 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 0 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  RENDER_TRIM 0 0 0 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 130 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 3.69230769230769 0.92307692307692
  SELECTION2 3.69230769230769 0.92307692307692
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {71D902F4-CF58-40A9-A871-F15486B4A21A}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {909BA8C4-183E-4B3A-9B10-94EA7111506B}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <KEYSIG
    0 1 1 0xAAD
  >
  <TRACK {8D3B0964-CADE-4ED5-8095-9B5F93FE9E57}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 102 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8D3B0964-CADE-4ED5-8095-9B5F93FE9E57}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3i: sforzando (Plogue Art et Technologie, Inc)" sforzando.vst3 0 "" 395535903{5C5CA79682FC437AB6539BA204BAB349} ""
        H2aTF+5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAADeAQAAAQAAAP//EAA=
        zgEAAAEAAAAAAAAAxgEAAENFR1DQBAAAeJyNVE1vozAQva/U/2D53oIpmyYSbJV+aMUBbaV0pd7Q4ExSVGO32ETdf7+DISSHVsAFz5vn8fjBm+T2s1bsgI2tjE65uAo5
        u/118SNZNxVs4IBnudVScPbemG0rXfZAQChiTlxGT7JB5yq9t+yjBVW5f5TmzLoGoSY45dcRZzV8bjyyVsrI/C7lURgvOcuzh+xP63KzRb8NWmdqcHTqRhmXcupJVQfs
        8xRYmfJV9wIFBAh2ybA79spKNcD3qB02KV8Qfa9MCeq51b4RAoKxaSrPqq0HNdRU3e6iIMc9FDno4qXoQhEtgzAMizx/KZ6wka3t9OCsBP2W0d6YkvwkE63lK2iNKuWX
        nWBGkRiLmDN36uC9LBrQexwojgLrE/XZ0khHH2C88Q1BrfPx0L+/Qw6VPt7hAKrtJQy+pIiREn5HiaYp19OUeJryc5qymKbcTFOW05TVNEWEMzgz9BUzBBYzFBYzJBbf
        a/wEDdTDYeKrHycJOnMcg8fdDqU7t8vgwd4167qsUEs8mcLPhvPZEa/87JCjiceDfv/NjkVBOvJ5Nrq+jx/H2KKiNnD7DGXvnK5IEhxnFQX/Ac8mQp8AAAAAAAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {6A875B93-60B2-4A47-9B95-F173B8031B86}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.92307692307692
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C1A9EA2A-D84F-4AB2-874C-55F23EFB344B}
      IID 6
      NAME 03-drums-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8B6DF796-B083-4EB4-A422-BA0BA3F669B8}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {5EE26D87-7CC5-4C8C-AEC8-EE0BD52A74E6}
        E 120 90 39 7f
        E 240 80 39 00
        E 240 90 39 7f
        E 240 80 39 00
        E 240 90 39 7f
        E 240 80 39 00
        E 0 90 39 7f
        E 240 80 39 00
        e 0 90 3a 7f
        e 240 80 3a 00
        E 120 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {8BA8EBAD-F7A3-4DF4-80C6-51D82F0B4CCC}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 5
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        VELLANE -1 100 0 0 1
        CFGEDITVIEW 0 0.264989 64 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 409 340 1375 981 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {00BEE9FB-CB0C-4E5B-A52C-1F5CDB599816}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {00BEE9FB-CB0C-4E5B-A52C-1F5CDB599816}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 533 247 1001 611
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3i: sforzando (Plogue Art et Technologie, Inc)" sforzando.vst3 0 "" 395535903{5C5CA79682FC437AB6539BA204BAB349} ""
        H2aTF+5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAADhAQAAAQAAAP//EAA=
        0QEAAAEAAAAAAAAAyQEAAENFR1DVBAAAeJyNlE1vozAQhu8r9T9YvrdgymYTCVqlH6o4oF0prdQbGhwnteqPLthR99/vYAjJoRVwgRk/jMcvvJPdfmpFDqJppTU5ZVcx
        Jbc3Fz+ydSNhAwdxtrZaMko+Grv13BUPmIhZSpEleGUb4Zw0+5b89aCk+4fLlLSuEaAxndPrhBINn5uQWStleXmX0yROl5SUxUPx27vSbkV4DbyzGhzuulHW5RR7UvIg
        +nUMWp7TRXcDBZhg5JKIbturlqshfS+MEw1iiO+VrUE9exMawUQ0No3lidyGpAGN1dtdEpViD1UJpnqtujCO4yhO0qosX6s1t751kldPXjpoKKnBvBdYIEWKnrTCZ/4G
        xgiV08tONatQkUVKiTu18VFXDZi9GBCHQRsW9Nmj5Q6/wnhsrKC9C/FwiHCQEqQ5HuQAyvc6Rl8ibETi75BkGrmeRtJp5Oc0sphGfk0jy2lkNY2weAYzQ182Q2A2Q2E2
        Q2L2vcZ/oAE9bMa++nGyqHPIMXjc7QR3554ZjNhbZ61rKQwXJ1OEAXE+QNJVGCB8dPK40dNLcSwK3KHZi9H6ffw4xq1Q2IbYPkPdO6crkkXHgYXBfzHpRGwAAAAAAAAA
        AA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {26DB7219-75A6-4EA9-9C76-1335EC63EF7F}
      WAK 0 0
    >
    <ITEM
      POSITION 0.92307692307692
      SNAPOFFS 0
      LENGTH 2.76923076923077
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F85AEA7B-C054-458B-B96F-932E2DAB9086}
      IID 6
      NAME 03-drums-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B0ADF37A-A66D-4EB6-B3FB-796F61949AAD}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {35E52C6E-CEA8-4419-9B05-C53F71B15B8B}
        E 0 90 2f 7f
        E 960 90 31 7f
        E 240 80 2f 00
        E 720 90 33 7f
        E 240 80 31 00
        E 1200 80 33 00
        E 0 90 31 7f
        E 720 80 31 00
        E 240 90 31 7f
        E 480 80 31 00
        e 0 90 31 7f
        e 960 80 31 00
        E 0 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {8BA8EBAD-F7A3-4DF4-80C6-51D82F0B4CCC}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 5
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        VELLANE -1 100 0 0 1
        CFGEDITVIEW -1920 0.082074 64 12 0 -1 0 0 0 0.5
        KEYSNAP 1
        TRACKSEL 0
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.25 409 340 1375 981 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
>
