<REAPER_PROJECT 0.1 "7.59/win64" 1768856154 0
  <NOTES 0 2
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  TCPUIFLAGS 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 0 5 -1 30 0 0 -1 0
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0.46153846153846
  ZOOM 50.47430263272115 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 0 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  RENDER_TRIM 0.000001 0.000001 0 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 130 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 0 9.23076923076923
  SELECTION2 0 9.23076923076923
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {71D902F4-CF58-40A9-A871-F15486B4A21A}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {909BA8C4-183E-4B3A-9B10-94EA7111506B}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <KEYSIG
    0 11 1 0xAAD
  >
  <TRACK {8D3B0964-CADE-4ED5-8095-9B5F93FE9E57}
    NAME melody
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    LANEREC -1 -1 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 102 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8D3B0964-CADE-4ED5-8095-9B5F93FE9E57}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3i: sforzando (Plogue Art et Technologie, Inc)" sforzando.vst3 0 "" 395535903{5C5CA79682FC437AB6539BA204BAB349} ""
        H2aTF+5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAADfAQAAAQAAAP//EAA=
        zwEAAAEAAAAAAAAAxwEAAENFR1DSBAAAeJyNVE2PmzAQvVfqf7B8ag+72ISmiQRdZbtRxYG2EukZDY6Tovpji020/fcdnEBy2BVwwTPzPB8P3qQPL1qRk2xdY01G+T2j
        5OHL+3fppm2ghJO8ia1XnJLn1u474fMndDCeUMQSfNJSet+YoyN/O1CN/4dhSpxvJWh0Z3QRU6LhpQyejVJWFI8ZjVmyoqTIn/IfnS/sXoZr0HmrwWPVUlmfUexJNSd5
        jqPhBN5c9m9QgB5O7ojs6947oS7ur9J42WZ0ifijsjWoXWdCJ+iIxq4xP2n2wWlAY3p3iKOy2JXft+WHOHnMdx+r3sUYi9hiUUklRVWDcxX2WYP5k+PlBKP0ShSexW8w
        RqqM3vWUWYV0LBNK/LWF57pqwRzlBeLRcCGgb45WePwE48xIle58sC8DhCEKaMwwxAlUdyYxehXCRwh7CxJPQxbTkGQa8mkaspyGfJ6GrKYh62kIZzMwM/jlMwjmMxjm
        Myjmb3P8E1rQl2L8tR8njXp1DMb2cJDC3+plUOFZNxtdN9IIeVVFWA+36yNZh/UhRh2Plb79yoesIDxKPR+Ff7a3o+16BXq530E95kijYVuh8R+XjkGXAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {6A875B93-60B2-4A47-9B95-F173B8031B86}
      WAK 0 0
    >
    <ITEM
      POSITION 3.69230769225396
      SNAPOFFS 0
      LENGTH 14.76923076923077
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {733CD5E4-8067-4A7D-8611-B252F65B283D}
      IID 6
      NAME 03-drums-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C61399D4-FCE7-4DCB-A92E-085B51940D67}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {6BD742D6-0D54-414B-8E02-F04C500DA989}
        E 0 90 23 7f
        E 960 80 23 00
        E 2400 90 1e 7f
        E 480 80 1e 00
        E 0 90 23 7f
        E 960 80 23 00
        E 2400 90 1e 7f
        E 480 80 1e 00
        E 0 90 23 7f
        E 960 80 23 00
        e 0 90 25 7f
        e 960 80 25 00
        E 0 90 26 7f
        E 960 80 26 00
        E 0 90 25 7f
        E 480 80 25 00
        E 0 90 23 7f
        E 1920 80 23 00
        E 1920 90 1e 7f
        E 480 80 1e 00
        E 0 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {8BA8EBAD-F7A3-4DF4-80C6-51D82F0B4CCC}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 5
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        VELLANE -1 100 0 0 1
        CFGEDITVIEW -7680 0.052999 62 12 0 -1 0 0 0 0.5
        KEYSNAP 1
        TRACKSEL 0
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.25 409 236 1668 981 0 0 0 0 0 0 0 1 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {00BEE9FB-CB0C-4E5B-A52C-1F5CDB599816}
    NAME bass
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    LANEREC -1 -1 -1 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {00BEE9FB-CB0C-4E5B-A52C-1F5CDB599816}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 533 247 1001 611
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3i: sforzando (Plogue Art et Technologie, Inc)" sforzando.vst3 0 "" 395535903{5C5CA79682FC437AB6539BA204BAB349} ""
        H2aTF+5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAADeAQAAAQAAAP//EAA=
        zgEAAAEAAAAAAAAAxgEAAENFR1DPBAAAeJyNVE1vm0AQvVfKf1jtKT0ksIQ6tgSNnMSqONBWwj1bw7J2V9mPBBYr/fcdFoN9SAScdt68nZl94k3y8K4VOYq6kdaklN2G
        lDx8v/qSrGsJBRzFRW61ZJS81rZqucueEQhZTJFL8EsK4Zw0h4a8taCk+4dpShpXC9AIp/QuokTDe+GRtVKW548pjcJ4SUmePWe/WpfbSvhr0DqrwWHXQlmXUpxJyaPo
        8xg0HG925TkoQISRGyK6vrcNVyf4SRgn6pQukH9QtgS1bY2fBIFgnBrrE1l50IDG8s0+Cop8W/zcFNdR/Jhtv+46iEXLIAzDXVW3+kU6SkowLxlejBGlZ5HwzP+CMUKl
        9KaTyyqUYhFT4s7tX8tdDeYgThSHQeMT+uJouUP5x/feI9Q6H5+G9w/IQZrhAUdQbS9g8CGFjZTwM0o0TbmbpsTTlG/TlMU05X6aspymrKYpLJzBmaEvmyEwm6EwmyEx
        +1zj31CDPjVjH/04SdA5Ywg2+73g7tIrgwN7z6x1KYXh4uwKvxouV0e88quDjx4eO/34kw1VgTu0eTaavo83Y9wIhXOIagtlb52uSBIMqwqD/w9fQI4AAAAAAAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {26DB7219-75A6-4EA9-9C76-1335EC63EF7F}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 3.69230769230769
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F85AEA7B-C054-458B-B96F-932E2DAB9086}
      IID 6
      NAME 03-drums-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B0ADF37A-A66D-4EB6-B3FB-796F61949AAD}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {35E52C6E-CEA8-4419-9B05-C53F71B15B8B}
        E 0 90 24 7f
        E 240 80 24 00
        E 240 90 2e 67
        E 240 80 2e 00
        E 240 90 24 7f
        E 240 80 24 00
        E 240 90 2e 63
        E 240 80 2e 00
        E 240 90 24 7f
        E 240 80 24 00
        E 240 90 2e 67
        E 240 80 2e 00
        E 240 90 24 7f
        E 240 80 24 00
        E 720 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {8BA8EBAD-F7A3-4DF4-80C6-51D82F0B4CCC}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 5
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        VELLANE -1 100 0 0 1
        CFGEDITVIEW 0 0.127655 62 12 0 -1 0 0 0 0.5
        KEYSNAP 1
        TRACKSEL 0
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.25 409 236 1668 981 0 0 0 0 0 0 0 1 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 3.69230769225396
      SNAPOFFS 0
      LENGTH 14.7692307692845
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7AC88DC5-2BDD-4E04-BBA3-9488D8BC0ABF}
      IID 6
      NAME 03-drums-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D92F58CC-647D-4EF9-99B9-D7007A53499D}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {42F7153D-1D03-485B-A062-C593454E8A82}
        E 0 90 24 7f
        E 240 80 24 00
        E 240 90 2e 67
        E 240 80 2e 00
        E 240 90 24 7f
        E 240 80 24 00
        E 240 90 2e 63
        E 240 80 2e 00
        E 240 90 24 7f
        E 240 80 24 00
        E 240 90 2e 67
        E 240 80 2e 00
        E 240 90 24 7f
        E 240 80 24 00
        E 720 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {8BA8EBAD-F7A3-4DF4-80C6-51D82F0B4CCC}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 5
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        VELLANE -1 100 0 0 1
        CFGEDITVIEW 0 0.127655 62 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.25 409 236 1668 981 0 0 0 0 0 0 0 1 0 0.5 0 0 1 64
      >
    >
  >
>
